| | Chapter	| TODO | Who | Status | 
| | ------------- | ------------- |
| API | Content Cell  | Content Cell  |
| FILE TYPES | Content Cell  | Content Cell  |
| THEORY | Content Cell  | Content Cell  |
| TESTING | Content Cell  | Content Cell  |
| REPORT | Content Cell  | Content Cell  |
| HANDIN | Content Cell  | Content Cell  |




	1.1	args
	1.2	errors
	1.3	no args
		
	2.0	UTF-8
		Little endian
		Big endian
		
	3.1	3.1
		3.2
		3.3
		3.4
		3.5
		3.6
	3.2.0	
	3.2.1	
	3.2.2	
		
	5.1	
	5.2	
	5.3	
	5.4	
		
	6.1	
	6.2	
	6.3	
		
	7.1	
